server.port=8080
#Datasource Configuration
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=projectEyes
spring.datasource.password=iteyesFintech!@
spring.datasource.url=jdbc:mariadb://192.168.0.249:3306/iteyesfintech
spring.sql.init.encoding=UTF-8
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=create

#mybatis 설정
mybatis.type-aliases-package=com.iteyes.**.dto
mybatis.mapper-locations=/mapper/**/*.xml

logging.level.com.iteyes=trace

# 토큰 유효 기간(min)
jwt.expmin=5    
# 토큰 생성에 사용할 salt
jwt.salt=MYSALT
 

# 정적 리소스에 변화가 있을 때 바로 반영한다. 
spring.devtools.livereload.enabled=true 
# thymeleaf 참조 경로 
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true) 
#spring.thymeleaf.cache=false
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다. 
#spring.thymeleaf.check-template-location=true

#logger 설정
logging.config=classpath:log4j2.xml

# 파일업로드 경로
file-upload-dir=C:\\fileupload\\
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
